############################################################
# System control configuration parameters
############################################################
daemon on
setup_mode off
log_file /var/log/motion/motion.log
log_level 5
target_dir /var/lib/motion
video_device /dev/video0

############################################################
# Default Image Configuration (Used When No Motion is Detected)
############################################################
width 426
height 240
framerate 3
snapshot_interval 5

############################################################
# Motion detection configuration parameters
############################################################
emulate_motion off
threshold 500
despeckle_filter EedDl
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 0

############################################################
# Resolution & Recording Behavior When Motion is Detected
############################################################
on_event_start /usr/local/bin/switch_resolution.sh 720p
on_event_end /usr/local/bin/switch_resolution.sh 240p

# Motion event recording
on_motion_detected /path/to/log_motion.py
movie_output on
movie_max_time 10
width 1280
height 720

############################################################
# Picture output configuration parameters (For No Motion)
############################################################
picture_output on
picture_quality 100
snapshot_interval 5
picture_filename %Y%m%d%H%M%S-%q

############################################################
# Movie output configuration parameters (For Motion)
############################################################
movie_output on
movie_max_time 10
movie_quality 45
movie_codec mkv
movie_filename %t-%v-%Y%m%d%H%M%S

############################################################
# Webcontrol and Streaming Configuration
############################################################
webcontrol_port 8080
webcontrol_localhost on
stream_port 8081
stream_localhost on

